spring.main.banner-mode = off
server.port = ${server.port}
logging.level.root = info
solr.host = ${solr.host}
solr.user = ${solr.user}
solr.password = ${solr.password}
nursa.host = www.nursa.org
nursa.content.service.path = /nursa/rest/api/1/
nursa.gene.list.end.point = datapoints
nursa.api.key = ${nursa.api.key}
