spring.main.banner-mode = off
server.port = ${server.port}
logging.level.root = info
solr.host = ${solr.host}
solr.user = ${solr.user}
solr.password = ${solr.password}
nursa.host = beta.signalingpathways.org
nursa.content.service.path = /rest/api/2/
nursa.datasets.end.point = datasets
nursa.datapoints.end.point = datapoints
nursa.cache.dir = /usr/local/reactomes/Reactome/production/nursa
nursa.api.key = ${nursa.api.key}
nursa.api.omics.type = Transcriptomic
nursa.api.query.type = doi
gmtResource = ReactomePathways_human_68.gmt
